name=DFRobot_LWNode
version=1.0.0
author=DFRobot
maintainer=fengli(li.feng@dfrobot.com)
sentence=This is an Arduino LoRaWAN node, which can be used to send and receive LoRaWAN and LoRa messages...(SKU:DFR1115)
paragraph=This is an Arduino LoRaWAN node, which can be used to send and receive LoRaWAN and LoRa messages..
category=communication 
url=https://github.com/DFRobot/DFRobot_LWNode
architectures=*
