name=DFRobot_LWNode
version=1.0.0
author=DFRobot
maintainer=fengli(li.feng@dfrobot.com)
sentence=it's a gesture recognition sensor that recognizes six gestures..(SKU:DFR1115)
paragraph=it's a gesture recognition sensor that recognizes six gestures.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LWNode
architectures=*
